<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
</head>

<body>
    <h2>Contact Information</h2>
    <p>Email: <strong>thotageethika50@gmail.com</strong></p>
    <p>Contact number: <strong>9998887776</strong></p>
    <hr>

    <!-- The <form> element represents a document section that contains interactive controls
        to submit information to a web server.-->
    <h3>Form</h3>
    <!-- action attribute - what should happen when you click submit.-->
    <form action="mailto:thotageethika50@gmail.com" method="post" enctype="text/plain">
        <label>Name: </label>
        <input type="text" name="Your Name" id=""><br>
        <!-- Name attribute identifies the data that's inside the input.-->
        <label>Email: </label>
        <input type="email" name="Your Email" id=""><br>
        <label>Your message: </label><br>
        <textarea name="Your message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>

</html>